* {
  box-sizing: border-box;
  font-family: Poppins;
}

body {
  margin: 0;
}

.logo{
  width: 82.02px;
  height: 25.35px;
  margin-top: 22px;
  margin-left: 30px;
  gap: 0px;
  opacity: 0px;

}

.nav {
  box-shadow: 0px 3px 7px 0px rgba(0, 0, 0, 0.1);
  width: 100%;
  height: 70px;
  gap: 0px;
  opacity: 0px;

}

.grid {
 

  display:flex;
  margin-top: 96px;
  justify-content: center;


}

/* //make images responsive  */

.grid >img {
  max-width:70%;
  height: auto;
  margin-bottom: 40px;
  
}

.title {
  margin-left: 8%;
  
  font-size: 36px;
  font-weight: 600;
  line-height: 39.6px;
  text-align: left;

}

.subtitle {
  margin-left: 8%;
  margin-right:8%;
  font-family: Poppins;
  font-size: 16px;
  font-weight: 300;
  line-height: 17.6px;
  text-align: left;
}


.cards {

  margin-top: 49px;
  margin-left: 30px;
  margin-right: 5px;

  position: relative;

  
}



.card{
  display: flex;
  height:250px;
  width:280px;

  border-radius: 5%;

  height:auto;
  
}

@media (max-width: 600px) {
  .cardElementContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 0 10px;
  }

  .cards {
    width: 100%;
    max-width: 300px;
    margin: 10px 0;
  }

   

  
}

.rating{
  display: flex;
  margin-top: 1rem;
}


.star {
  height:18px;
  align-self: center;
 
  
}

.grey {
  color: #918E9B;
}




.cardElementContainer{
  display: flex;
  margin-right:10px;
}

.status {
  position:absolute;
  top: 6px;
  left: 6px;
  background-color: white;
  padding: 5px 7px;
  border-radius: 2px;
  font-weight: bold;
}
